.home {
  .about-section {

    border-bottom: 2px dashed @navigation-border;
    .text-content {
      padding-top: 2rem;
      padding-bottom: 1rem;
    }

    @media @tablet {
      .content-tablet();
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @tablet {
      .content-tablet();
    }

    @media @mobile {
      .content-mobile(column);
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .content-mobile(column-reverse);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding: 3rem 0;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;

      .btn {
        .flex(@justify: center, @align: center);
        .btn-styles();
      }
    }

    @media @tablet {
      .content-tablet('.content-pick');
    }

    @media @mobile {
      .content-mobile(column, '.content-pick');
    }
  }// .content-pick

  @media @mobile {
    padding: 0 2rem;
  }
}// home